server {

    server_name lontongsayur.tech www.lontongsayur.tech;

    location / {
        proxy_pass http://62.72.26.250:3000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lontongsayur.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lontongsayur.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.lontongsayur.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lontongsayur.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name lontongsayur.tech www.lontongsayur.tech;
    return 404; # managed by Certbot

}

server {

    server_name admin.lontongsayur.tech;

    location / {
        proxy_pass http://62.72.26.250:1337;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lontongsayur.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lontongsayur.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = admin.lontongsayur.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name admin.lontongsayur.tech;
    return 404; # managed by Certbot


}